.serviceDetails .nav {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .serviceDetails .nav span{
      font-size: 2rem;
      font-weight: 600;
      text-transform: capitalize;
  }
  
  .serviceDetails hr{
      width: 95%;
      margin: 0 auto;
      border: none;
      outline: none;
      border-bottom: 1px solid #eee;
  }
  
  .serviceDetails main{
      height: calc(100vh - 16rem);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2rem;
  }
  
  .serviceDetails main .img img{
      width: 100%;
      max-width: 45rem;
  }
  
  .serviceDetails .main__content{
      display: flex;
      flex-direction: column;
      gap: .4rem;
  }
  
  .serviceDetails .main__content .chip{
      display: flex;
      align-items: center;
      gap: 1rem;
      border: 1px solid #999;
      color: #444;
      padding: .4rem;
      width: fit-content;
      border-radius: 8px;
  }
  
  .services__sublist{
      display: flex;
      align-items: start;
      gap: 2rem;
      padding: 1rem 2rem;
  }
  
  .services__sublist .sublist__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .25rem;
      cursor: pointer;
  }